name: Build and Deploy API to Function App

on:
  push:
    branches:
      - main
    paths:
      - 'src/api/**'
      - '.github/workflows/build-deploy-api.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to Azure
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies for deployment package
        run: |
          python -m pip install --upgrade pip
          pip install -r src/api/requirements.txt --target "src/api/.python_packages/lib/site-packages"

      - name: Deploy to Azure Functions
        uses: azure/functions-action@v1
        with:
          app-name: ${{ vars.FUNCTION_APP_NAME }}
          package: src/api