name: Build and Deploy Web to Static Web App

on:
  push:
    branches:
      - main
    paths:
      - 'src/web/**'
      - '.github/workflows/build-deploy-web.yml'
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'
          cache-dependency-path: src/web/package-lock.json

      - name: Install dependencies
        working-directory: src/web
        run: npm ci

      - name: Build
        working-directory: src/web
        env:
          VITE_AZURE_CLIENT_ID: ${{ vars.AZURE_CLIENT_ID }}
          VITE_AZURE_AUTHORITY: https://login.microsoftonline.com/${{ vars.AZURE_TENANT_ID }}
          VITE_AZURE_REDIRECT_URI: ${{ vars.AZURE_REDIRECT_URI }}
        run: npm run build

      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN }}
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          action: upload
          app_location: src/web
          output_location: dist
          skip_app_build: true
